/*
  < Imports >
*/

// helpers:
@import "helpers/helpers";

// modules
@import "modules/modules";

// base
@import "base/base";

/*
  < Styles >
*/
.body {
  background: $bg-color;
}
.main-view {
  @include flex-parent($fd: column, $jc: center, $ai: center);
  height: 100vh;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: center;
    .menu {
      position: absolute;
      top: 0;
      right: 0;
      padding: 35px 10px 0 0;
        .navbar-nav {
          li {
            margin: 0 13px;
            &.active {
              background: none!important;
            }
            a {
              padding:0 0 4px 0;
              color: white;
              font-size: 17px;

              @include mobile {
                font-size: 20px;
              }

              &:hover{
                color: white;
                background: none;
                border-bottom: 2px solid white;
              }
              &:active{
                color: white;
                background: none;
                border-bottom: 2px solid white;
              }
              &:visited{
                color: white;
                background: none;
              }
              &:focus{
                color: white;
                background: none;
                outline: none;
              }
            }
          }
        }
    }
    .logo {
      position: absolute;
      top: 19vh;
      left: 15vw;

      @include mobile {
        top: 34vh;
        left: 0;
        width: 100%;
      }

      .header-text {
        text-align: justify;
        color: white;
        h1 {
          margin-top: 30px;
          font-size: 1.74vw;

          @include mobile {
            font-size: 3vw;
            text-align: center;
          }
        }
      }

      .daze-logo {
        img {
          width: 35vw;
        }

        @include mobile {
          width: 100%;
          img {
            width: 61vw;
            margin: auto;
          }
        }
      }

    }
    .main-header {
      border-left: 3px solid white;
      padding-left: 20px;
        h1 {
          margin: 0;
          color: white;
          font-size: 33px;

          &:last-child {
            margin-top: 30px;
          }
        }
    }

}
.content {
  padding: 0;

  #section-1 {
    padding: 7vw 14vw 0 14vw;
    background: $bg-color;
    @include mobile {
      margin-bottom: -2px;
    }
    header{
      h2 {
        font-size: 29px;
        color: $brand-dark-color;
        font-weight: bold;

      }
      p {
        width: 93%;
        margin-top: 25px;
        font-size: 23px;
        line-height: 33px;
        color: $brand-dark-color;
      }
    }
    .serviceImages {
      @include flex-parent($fd: row, $ai: center, $jc: space-between);
      padding: 65px 0 0 0;

      .imgWrapper {
        position: relative;
        &.hoverService {
          background-color: #172a30;
        }
        img {
          width:15.4vw;
          &.hoveredImage {
            opacity:0.34;
            cursor: pointer;
          }
        }
        .imgCapture {
          @include flex-parent($fd: row, $ai: center, $jc: flex-start);
          position: absolute;
          top:0;
          left:0;
          height: 100%;
          width:100%;

          p {
            color: white;
            font-size: 2.19vw;
            line-height: 2.3vw;
            padding-left: 15px;
          }
        }
        &:hover {
          cursor: pointer;
        }
      }
    }

  }

  #section-tools {
    padding: 10px 14vw;
    background: $bg-color;

    .section-text {
      &:first-child{
        padding-top: 25px;
      }

    }

    .tools-icons {
      @include flex-parent($fd: row, $ai: center, $jc: space-between);

      img {
        width:15.4vw;
      }
    }
    .section-text {
      &:last-child {
        margin-top: 30px;
      }
    }
  }

  #section-features {
    padding: 30px 14vw 3vw 14vw;
    background: $bg-color;
    .section-text {
      &:first-child {
        padding: 30px 0;
      }
    }

      .feature {
        @include flex-parent($fd: row, $jc: space-between, $ai: flex-start);
        width: 100%;
        margin: 5px 0;

        .feature-icon {
          width: 37%;
          img {
            width: 100%;
          }
        }

        .feature-description {
          width: 63%;
          padding-left: 5px;
          padding-top: 4%;
          .feature-name {
            padding-bottom: 10px;
            font-size: 23px;
            line-height: 26px;
            font-weight: bold;
          }
        }

        &-3, &-4 {
          @include flex-parent($fd: row, $jc: space-between, $ai: center);
          .feature-description {
            padding-top: 0;
          }
        }

      }


  }

  #section-video {
    @include flex-parent($fd: row, $ai: center, $jc: center);
    background-color: $bg-color;
    padding: 50px 0;
  }

  #section-industries {
    padding: 30px 14vw;
    background: $bg-color;
      .industries {
        width: 100%;
        padding: 30px 0;
          .industry {
            padding: 15px 45px 25px 30px;
            margin-bottom: 15px;
            border-bottom: 1px solid $brand-dark-color;

            &:hover {
              cursor: pointer;
            }

            &:last-child {
              margin-bottom: 0;
            }

            h3 {
              margin: 0;
              font-size: 28px;
              font-weight: bold;
              color: $brand-dark-color;
            }
            p {
              padding-top: 20px;
              font-size: 22px;
              line-height: 24px;
              color: $brand-dark-color;

              @include mobile {
                font-size: 20px;
              }

                span {
                  float: right;
                  margin-top: -25px;
                  font-size: 25px;
                }
            }

            &.is-active {
              border-bottom: 2px solid $brand-dark-color;
                p {
                  span {
                    color: $brand-color;
                  }
                }
            }
          }
          .details {
            display: none;
            padding-left: 30px;
              p {
                margin-bottom: 10px;
                font-size: 22px;
                line-height: 30px;
              }
          }
      }
  }

  #section-experience {
    padding: 0 14vw;
    background: $bg-color;

    .section-header {
      margin-top: 0;
    }
    .exp-images {
        @include flex-parent($fd: row, $jc: center, $ai: flex-start, $fw: wrap);
        margin-top: 40px;

        .preview-slide {
          width: calc(50% - 0.5vw);
          margin-bottom: 1vw;
          background-color: $brand-dark-color;

          &--left {
            margin-right: 0.5vw;
          }
          &--right {
            margin-left: 0.5vw;
          }

          img {
            @include transition(opacity, ease, 0.2s);
            width: 100%;
            height: auto;
            opacity: 0.2;
            &:hover {
              cursor: pointer;
              opacity: 1;
            }
          }
        }

    }
  }

  #section-testimonials {
    padding: 3vw 14vw;
    background: $bg-color;

    h3 {
      margin-bottom: 35px;
    }

    .client {
      padding: 0 20px;
      color: $brand-dark-color;
      .profile {
        padding-bottom: 20px;
        .signature {
          margin: 20px 0 10px 0;
          text-align: left;
          font-size: 21px;
          line-height: 20px;
          font-weight: bold;
        }
        .position {
          font-size: 16px;
          text-align: left;
          line-height: 20px;
        }
      }
      .quote {
        padding: 20px 0;
        border-top: 5px solid $brand-dark-color;
        .text {
          font-size: 18px;
          line-height: 28px;
          text-align: left;
          word-wrap: break-word;
            .quote-sign {
              padding-right: 5px;
              font-style: italic;
              font-size: 25px;
              font-family: serif;
              font-weight: bold;
            }
        }

      }
    }
  }

  #section-about {
    padding: 3vw 14vw;
    background: $bg-color;
    .about-us {
      p {
        margin-top: 20px;
        font-size: 25px;
        line-height: 33px;
      }

    }
    .photos {
      padding: 0 50px;
      width: 100%;
      .row-photos {
        @include flex-parent($fd: row, $ai: flex-start, $jc: space-between);
        padding: 20px 0;
      }
      .person {
        padding: 0;
        width: 15vw;
        .portrait {
          width: 15vw;
          height: 15vw;
        }
        .who {
          margin: 15px 0;
          color: $brand-color;
          font-size: 24px;
          line-height: 24px;
          text-align: center;

        }
        .position {
          font-size: 20px;
          line-height: 20px;
          text-align: center;
          color: $brand-dark-color;

        }
        #person-1 {
          background-image: url('../images/faces/Anton.jpg');
          background-size: cover;
          background-position: top;

        }
        #person-2 {
          background-image: url('../images/faces/Kyrylo.jpg');
          background-size: cover;
          background-position: top;
        }
        #person-3 {
          background-image: url('../images/faces/Valentyn.jpg');
          background-size: cover;
          background-position: top;

        }
        #person-4 {
          background-image: url('../images/faces/Iryna.jpg');
          background-size: cover;
          background-position: top;

        }
        #person-5 {
          background-image: url('../images/faces/Yurii.jpg');
          background-size: cover;
          background-position: top;

        }
        #person-6 {
          background-image: url('../images/faces/Olga.jpg');
          background-size: cover;
          background-position: top;

        }
      }
    }
  }

  #section-contacts {
    padding: 1vw 14vw 70px 14vw;
    background: $bg-color;
    .contacts-text {
      margin: 40px 0;
      font-size: 25px;
      line-height: 33px;
      color: $brand-dark-color;
    }
    .contact-form {
      width: 70%;
      margin: auto;
      padding: 30px 0;
      @include mobile {
        width: 85%;
      }
      form {
        width: 100%;
        padding: 0 40px;
        font-size: 25px;
        input, textarea {
          @include border-radius(0);
          @include placeholder{
            color: $brand-gray;
            font-size: 20px;
          }
          @include transition(border, ease, 0.5s);
          padding: 25px 19px;
          font-size: 20px;
          background: transparent;
          border:  4px solid black;
          color: $brand-dark-color;
          outline: none;
          box-shadow: none;

          &:active, &:focus{
            outline: none;
            box-shadow: none;
            border:  4px solid $brand-color;
          }
        }
        textarea {
          resize: none;
          padding: 19px;
        }

      }

    }
    .submit-contacts-button {
      margin: 5px 0!important;
    }
    .bad-result, .good-result {
      font-weight: bold;
      font-size: 17px;
      margin: 10px;
    }
  }

  .contact-form_block {
    height: 200px;
    padding: 45px 40px 0 75px;
    background-color: $dark-green;
    color: white;
    .row {
      @include flex-parent($fd: row, $ai: center, $jc: space-between);
    }
      .contacts-info {
        @include flex-parent($fd: row, $ai: center, $jc: flex-start);
        a {
          margin-right: 10px;
          font-size: 20px;

          &:hover, &:active, &:visited {
            color: white;
          }
        }

      }
      .bottom-menu {
        @include flex-parent($fd: row, $ai: center, $jc: flex-end);
        width: 100%;

        .navbar {
          margin-bottom: 0!important;
          min-height: 0;
        }

        .navbar-nav {
          li {
            margin: 0 10px;
            &.active {
              background: none!important;
            }
            a {
              padding:0 0 4px 0;
              color: white;
              font-size: 19px;
              border-bottom: 2px solid  transparent;

              &:hover{
                color: white;
                background: none;
                border-bottom: 2px solid white;
              }
              &:active{
                color: white;
                background: none;
                border-bottom: 2px solid white;
              }
              &:visited{
                color: white;
                background: none;
              }
              &:focus{
                color: white;
                background: none;
                outline: none;
              }
            }
          }
        }
      }

  }

  .submit-button {
    .wrap-btn {
      @include flex-parent($fd: row, $ai: center, $jc: center);
      .button {
        margin: 70px 0;
        padding: 15px 35px;
        &:hover {
          cursor: pointer;
        }

        .btn-text{
          font-size: 1.68vw;
          line-height: 1.68vw;
          color: white;
          text-transform: uppercase;
        }
        &-dark{
          @include transition(all, ease, 0.4s);
          background-color: $brand-dark-color;

          &:hover {
            background-color: $brand-color;
          }
        }

        &-light{
          background-color: $brand-color;
        }

      }
      .anchor {
        text-decoration: none;
        &:hover, &:focus, &:active {
          text-decoration: none;
          color: white;
        }
      }
    }

  }

  .section-header {
    color: $brand-dark-color;
    font-size: 30px;
    font-weight: bold;
  }
  .section-text {
    width: 90%;
    font-size: 23px;
    line-height: 33px;
    color: $brand-dark-color;

    &--with-padding {
      padding: 30px 0;
    }
    &--with-padding-top {
      padding-top: 25px;
    }
  }
  #scrollUpLink {
    background: $bg-color;
    padding: 0 45px 45px 0;
    img{
      float: right;
    }
  }

}
.parallax {
  perspective: 1px;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: -7px;
  &--bottom{
    top: 100vh;
  }
}
.parallax__layer--base {
  transform: translateZ(0);
}
.parallax__layer--back {
  transform: translateZ(-1px) scale(2);
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 80vw;
  margin: auto;
  .modal-content{
    width: 80vw;
    .modal-body {
      padding: 0;
    }
  }
}
